-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bankingdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bankingdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bankingdb` DEFAULT CHARACTER SET utf8 ;
USE `bankingdb` ;

-- -----------------------------------------------------
-- Table `bankingdb`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingdb`.`customers` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(60) NOT NULL,
  `last_name` VARCHAR(60) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `cust_id_UNIQUE` (`customer_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bankingdb`.`accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingdb`.`accounts` (
  `account_id` INT NOT NULL AUTO_INCREMENT,
  `balance` INT NOT NULL,
  `customer_id` INT NOT NULL,
  UNIQUE INDEX `acc_id_UNIQUE` (`account_id` ASC) VISIBLE,
  PRIMARY KEY (`account_id`),
  INDEX `fk_accounts_customers1_idx` (`customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_accounts_customers1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `bankingdb`.`customers` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bankingdb`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingdb`.`transaction` (
  `account_id` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `amount` INT NOT NULL,
  INDEX `fk_transaction_accounts1_idx` (`account_id` ASC) VISIBLE,
  CONSTRAINT `fk_transaction_accounts1`
    FOREIGN KEY (`account_id`)
    REFERENCES `bankingdb`.`accounts` (`account_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
